classname=org.elasticwarehouse.plugin.ewapi.ElasticWarehousePlugin
jvm=true
name=elasticwarehouseplugin
site=false
isolated=false
description=Elastic Warehouse Plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
timestamp=${timestamp}
java.version=${maven.compiler.target}
