# Set root logger level to DEBUG and appenders
# log4j.rootLogger=info, console, roll, email
log4j.rootLogger=info, roll

# Rolling file
log4j.appender.roll=org.apache.log4j.RollingFileAppender
#log4j.appender.roll=org.apache.log4j.DatedFileAppender
#log4j.appender.roll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll.File=${LOG_DIR}/cdnc.log
#log4j.appender.roll.DatePattern=yyyy-MM-dd
log4j.appender.roll.MaxFileSize=2mb
log4j.appender.roll.MaxBackupIndex=10
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
#log4j.appender.roll.layout.ConversionPattern=%d|%p|%t|%C|%M|%L|%m%n
log4j.appender.roll.layout.ConversionPattern=%d|%p|%t|%m%n
##### timings ####
log4j.logger.timings=debug
log4j.additivity.timings=false

