URL=https://cdn-dr.ny.ssmb.com
CIRA_EMAIL=dl.CIR.Distribution.Team@imcnam.ssmb.com,researchproductionsupport@imcnam.ssmb.com
dr.CTMKTSI_EMAIL=lian.lian@citi.com,nipa.parekh@citi.com,suren.k.jain@citi.com,dl.GT.HCL.GEO.Dev@imcnam.ssmb.com,dl.gt.global.citivelocity.support@imcnam.ssmb.com
dr.CPBR_EMAIL=cwsproductionsupport@imcnam.ssmb.com
#Time interval between two mails when the server is down. Time interval should be in minutes 
SERVERDOWN_MAILINTERVAL=30
CPS_URL=https://cvcontentad.ny.ssmb.com/CPS/Public/GetPublications.aspx
dr.CPWMI_EMAIL=dl.gbkg.us.ipad.development@imcnam.ssmb.com