URL=https://cdn-uat1.nj.ssmb.com
CIRA_EMAIL=dl.CIR.Distribution.Team@imcnam.ssmb.com,dl.cira.global.deployment@imcnam.ssmb.com
stg2.CTMKTSI_EMAIL=lian.lian@citi.com,nipa.parekh@citi.com,suren.k.jain@citi.com,dl.GT.HCL.GEO.Dev@imcnam.ssmb.com
stg2.CPBR_EMAIL=dl.cpb.us.rp.uat.error.alert@imcnam.ssmb.com
#Time interval between two mails when the server is down. Time interval should be in minutes 
SERVERDOWN_MAILINTERVAL=30
CPS_URL=https://cvcontentstagead.ny.ssmb.com/CPS/Public/GetPublications.aspx
stg2.CPWMI_EMAIL=dl.gbkg.us.ipad.development@imcnam.ssmb.com