# Set root logger level to DEBUG and appenders
log4j.rootLogger=info, roll, email, beepemail

# Rolling file
log4j.appender.roll=org.apache.log4j.RollingFileAppender
#log4j.appender.roll=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.roll.DatePattern=yyyy-MM-dd
log4j.appender.roll.File=${LOG_DIR}/cdnc.log
log4j.appender.roll.MaxFileSize=10mb
log4j.appender.roll.MaxBackupIndex=30
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%d|%p|%t|%m%n
