# Define the root logger with appender file
log = log4j
log4j.rootLogger = INFO, FILE, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.STDOUT.layout.ConversionPattern=[%d{ISO8601}] %5p [%10t] (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=../logs/elasticwarehouse.log

log4j.appender.FILE.MaxFileSize=5MB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=20

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{ISO8601}] %p %t %c - %m%n
