description=elasticwarehouseplugin - A pluginable version of elasticwarehouse
version=${project.version}
name=elasticwarehouseplugin
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true